<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Coditrace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#fafafa">

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</head>
<body>

<header>
    <div class="header-container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-buttons">
            <a class="color-blue button-s" href="/" title="Login" alt="Login">Login</a>
            <a class="color-red button-s" href="contact_supplier.html" title="Contact Supplier" alt="Contact Supplier">Contact
                Supplier</a>
            <div class="dropdown">
                <span class="color-red button-s">Language</span>
                <div class="dropdown-content">
                    <div id="lang-fr">French</div>
                    <div id="lang-en" class="checked">English</div>
                    <div id="lang-ge">German</div>
                </div>
            </div>
        </div>
    </div>
    <!--    MOBILE HEADER VIEW-->
    <div id="mobile-header">
        <div class="header-container-mob color-blue">

            <div class="back-menu"></div>
            <div class="header-logo-mob"></div>
        </div>

    </div>
    <!--    MOBILE HEADER VIEW-->
</header>

<div class="contact-page-container">
    <div class="title-form">
        <a href="index.html" class="button-s color-red mrL10">back</a>
        <div class="page-title">Contact Supplier</div>
    </div>
    <form class="wd100p ovH">
        <div class="disF mob-fl-wrap">
            <input class="input-modal mrB20 first-col input-error" type="text" placeholder="First name">
            <input class="input-modal mrB20 second-col" type="text" placeholder="Last name">
        </div>
        <input class="input-modal mrB20" placeholder="Company">
        <input class="input-modal mrB20" type="email" placeholder="Email account">
        <textarea class="input-modal mrB20 hg150" placeholder="Comment"></textarea>

        <!--        Empty upload block-->
        <div class="input-modal hg80 flex-align mrB20">
            <div class="upload-ico"></div>
            <input name="myFile" id="file" type="file" class="inputfile">
            <label for="file">Upload photo</label>
        </div>
        <!--        Empty upload block-->
        <!--        Upload image block-->
        <div class="image-container disN">
            <div class="delete-image"></div>
            <img src="https://codipro.net/wp-content/uploads/2017/08/page-codipro-illu-3.jpg" class="upload-image"/>
        </div>
        <!--        Upload image block-->

        <!--        Upload block-->
        <div class="input-s mr10 wd80 hg80 flex-align disN"> <!-- remove class wd510 and add class hg80-->
            <div class="upload-ico"></div>
            <input name="myFile" id="file1" type="file" class="inputfile">
            <label for="file">Upload photo</label>
        </div>
        <!--        Upload upload block-->

        <button class="color-red button-b flR">Submit</button>
    </form>
</div>

</body>

</html>
