<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Coditrace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#fafafa">

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://www.recaptcha.net/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
        var onloadCallback = function () {
            grecaptcha.render('html_element', {
                'sitekey': '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
            });
        };
    </script>
</head>
<body>

<header>
    <div class="header-container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-buttons">
            <a class="color-blue button-s" href="/" title="Login" alt="Login">Login</a>
            <a class="color-red button-s" href="contact_supplier.html" title="Contact Supplier" alt="Contact Supplier">Contact
                Supplier</a>
            <div class="dropdown">
                <span class="color-red button-s">Language</span>
                <div class="dropdown-content">
                    <div id="lang-fr">French</div>
                    <div id="lang-en" class="checked">English</div>
                    <div id="lang-ge">German</div>
                </div>
            </div>
        </div>
    </div>
    <!--    MOBILE HEADER VIEW-->
    <div id="mobile-header">
        <div class="header-container-mob color-blue">

            <div class="burger-menu"></div>
            <div class="header-logo-mob"></div>
        </div>
        <div class="open-menu disN">
            <div class="header-container-mob">
                <div class="burger-menu-close"></div>
                <div class="header-logo-col-mob"></div>
            </div>

            <div class="open-menu-btns">
                <button class="color-blue button-srch">Login</button>
                <button class="color-red button-srch">Contact Supplier</button>
                <div id="language_select">
                    <div class="select-burger-menu color-red arrow-select-wh select-menu-lang-input">
                        <span>English</span>
                        <div class="select-menu-b-lang disN">
                            <div class="select-item-lang">French</div>
                            <div class="select-item-lang">English</div>
                            <div class="select-item-lang">German</div>
                        </div>
                    </div>
                    <div class="select-menu-overlay disN"></div>
                </div>

            </div>
            <button class="color-blue button-back-menu">back</button>

        </div>
    </div>
    <!--    MOBILE HEADER VIEW-->

</header>

<div class="main-container">
    <iframe class="iframe-video" src="https://www.youtube.com/embed/ZGpb1snKzYc?controls=0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="right-side">
        <div class="text-right">Your solution to trace <br>
            and guarantee CODIPRO rings
        </div>
        <form action="?" method="POST">
            <div class="search-form">
                <input class="search-inp" type="text" placeholder="Type your serial number"/>
                <button class="color-red button-srch">Search</button>
            </div>
            <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
        </form>
    </div>
</div>

<footer>
    <div class="soc-block">
        <div class="soc-container">
            <a class="footer-lin soc-bt" href="https://www.linkedin.com/"></a>
            <a class="footer-yt soc-bt" href="https://www.yotube.com/"></a>
            <div class="line-logo"></div>
            <div class="logo-wh"></div>
        </div>
        <div class="footer-sl">Your solution to trace and guarantee codipro rings</div>
    </div>
    <div class="footer-adres">
        <span style="font-weight: 700;">CODITRACE</span>
        - 25, Salzbaach – L-9559 WILTZ
        <a href="tel:+3522681541">– Tél : +352 26 81 54 1</a>
        - Fax : +352 81 05 17
        - <a href="codipro.net">codipro.net</a>
        - <a href="mailto:info@codipro.net">info@codipro.net</a>
    </div>
    <div class="footer-adres">Terms and conditions - <a href="/" class="privacy">Privacy and GDPR</a></div>
</footer>

</body>

</html>
