<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Coditrace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#fafafa">

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://www.recaptcha.net/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
        var onloadCallback = function () {
            grecaptcha.render('html_element', {
                'sitekey': '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
            });
        };
    </script>
</head>
<body>

<header>
    <div class="header-container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-buttons">
            <a class="color-blue button-s" href="/" title="Login" alt="Login">Login</a>
            <a class="color-red button-s" href="contact_supplier.html" title="Contact Supplier" alt="Contact Supplier">Contact
                Supplier</a>
            <div class="dropdown">
                <span class="color-red button-s">Language</span>
                <div class="dropdown-content">
                    <div id="lang-fr">French</div>
                    <div id="lang-en" class="checked">English</div>
                    <div id="lang-ge">German</div>
                </div>
            </div>
        </div>
    </div>
    <!--    MOBILE HEADER VIEW-->
    <div id="mobile-header">
        <div class="header-container-mob color-blue">

            <div class="back-menu"></div>
            <div class="header-logo-mob"></div>
        </div>
        <div class="header-container-mob color-blue">
            <form id="lifting_tabs_mob" class="lifting-tabs-mob">
                <input type="radio" id="lifting_tab-1" name="switch-tab" value="lifting_tab-1" checked/>
                <label for="lifting_tab-1">LIFTING RING INFORMATION</label>

                <input type="radio" id="lifting_tab-2" name="switch-tab" value="lifting_tab-2"/>
                <label for="lifting_tab-2">DOCUMENTS</label>

            </form>
        </div>
    </div>
    <!--    MOBILE HEADER VIEW-->

</header>

<div class="info-main-container">
    <div class="title-form">
        <a href="index.html" class="button-s color-red mrL10">back</a>
        <div class="page-title">LIFTING RING INFORMATION</div>
    </div>
    <div class="disF">
        <div class="inf-left-side">
            <div class="disF">
                <div class="preview-swivel">
                    <div class="badge-or"></div>
                    <img src="https://codipro.net/wp-content/uploads/2017/08/page-codipro-illu-3.jpg"
                         class="preview-img"
                         width="200" height="200"/>
                </div>
                <div class="mob-align-brands">
                    <div class="inf-logo-coditrace"></div>
                    <div class="inf-logo-gradup"></div>
                </div>
            </div>
            <div class="info-table-container">
                <div class="disF">
                    <div class="info-table-f">
                        <div class="font-w">Serial Nr</div>
                        <div class="font-n">030919/001</div>
                    </div>
                    <div class="info-table-s">
                        <div class="font-w">Reference</div>
                        <div class="font-n">DRM_AF1B_NO_COLOUR</div>
                    </div>
                </div>
                <div class="desc-cont">
                    <div class="font-w">Description</div>
                    <div class="font-n">DSR M36 L1=110mm including an unthreaded part of 30mm and 80mm thread</div>
                </div>
            </div>

            <div class="table-cont">
                <div class="table-title">Technical values</div>
                <table class="lifting-table">
                    <tr>
                        <th>WLL:5</th>
                        <th>WLL:4</th>
                        <th>Tightening torque</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>1</th>
                        <th>1.005</th>
                    </tr>
                </table>
            </div>
            <button class="color-red button-b wd100p fns18">warranty / authenticity request</button>
        </div>
        <div class="inf-right-side disN-mob">
            <div class="doc-title">DOCUMENTS</div>

            <div class="doc-item disF">
                <div class="item-name">Certificate of conformity</div>
                <a href="/" class="item-ico"></a>
            </div>

            <div class="doc-item disF">
                <div class="item-name">Technical Sheet</div>
                <a href="/" class="item-ico"></a>
            </div>

            <div class="doc-item disF">
                <div class="item-name">Notice</div>
                <a href="/" class="item-ico"></a>
            </div>

            <div class="doc-item disF">
                <div class="item-name">Table of Lifting Angles</div>
                <a href="/" class="item-ico"></a>
            </div>

            <div class="doc-item disF">
                <div class="item-name">Control Sheet</div>
                <a href="/" class="item-ico"></a>
            </div>

            <div class="doc-item disF">
                <div class="item-name">Video 1</div>
                <a href="/" class="item-ico"></a>
            </div>

            <div class="doc-item disF">
                <div class="item-name">Video 2</div>
                <a href="/" class="item-ico"></a>
            </div>

        </div>
    </div>
</div>

</body>
<script src="js/main.js"></script>

</html>
