<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Coditrace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#fafafa">

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://www.recaptcha.net/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
        var onloadCallback = function () {
            grecaptcha.render('html_element', {
                'sitekey': '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
            });
        };
    </script>
</head>
<style>

</style>
<body>

<header>
    <div class="header-container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-buttons">
            <div class="ico-profile"></div>
            <div>
                <div class="dropdown">
                    <span class="header-fl-name">John Doe</span>
                    <div class="dropdown-content">
                        <div id="lang-fr">Settings</div>
                        <div id="lang-ge">Logout</div>
                    </div>
                </div>
                <div class="header-profile-title">John’s inc.</div>
                <div class="header-profile-title">john@gmail.com</div>
            </div>
        </div>
    </div>
    <!--    MOBILE HEADER VIEW-->
    <div id="mobile-header">
        <div class="header-container-mob color-blue">

            <div class="burger-menu"></div>
            <div class="header-logo-mob"></div>
        </div>
        <div class="open-menu disN">
            <div class="header-container-mob">
                <div class="burger-menu-close"></div>
                <div class="header-logo-col-mob"></div>
            </div>

            <div class="open-menu-btns">
                <div class="header-buttons">
                    <div class="ico-profile"></div>
                    <div class="mob-fl-wrap disF flex-colum">
                        <span class="header-fl-name">John Doe</span>
                        <div class="header-profile-title">John’s inc.</div>
                        <div class="header-profile-title">john@gmail.com</div>
                    </div>
                </div>

                <button class="color-red button-srch">Register customer</button>
                <button class="color-red button-srch">Contact Supplier</button>
                <button class="color-red button-srch">Settings</button>
                <button class="color-blue button-srch">Logout</button>


            </div>

        </div>
    </div>
    <!--    MOBILE HEADER VIEW-->

</header>

<div class="main-table-container">
    <form id="table_tabs" class="tabs-main-table">
        <input type="radio" id="tab-1" name="switch-tab" value="tab-1" checked/>
        <label for="tab-1">MY LIFTING RINGS</label>

        <input type="radio" id="tab-2" name="switch-tab" value="tab-2"/>
        <label for="tab-2">My Invoices</label>

        <input type="radio" id="tab-3" name="switch-tab" value="tab-3"/>
        <label for="tab-3">LIFTING RINGS HISTORY</label>

        <input type="radio" id="tab-4" name="switch-tab" value="tab-4"/>
        <label for="tab-4">MY CUSTOMERS</label>

    </form>
    <div class="wd100p mrTB30 mob-view-style">
        <div class="flL mob-wd100">
            <div class="title-tr-dw">Select multiple lines for action</div>
            <div class="disF mob-jsSA">
                <div class="button-s color-blue mrR10px btns-tr-dw">Download (<span id="download_count">12</span>)</div>
                <div class="button-s color-blue mrR10px btns-tr-dw">Transfer (<span id="transfer_count">12</span>)</div>
                <div class="button-s color-blue mrR10px mob-hide">Filters (<span id="filter_count">0</span>)</div>
                <div class="search-form-table disF mob-hide">
                    <input class="search-inp-table mrR10px" type="text" placeholder="Type your serial number"/>
                    <button class="color-red button-s">Search</button>
                </div>
            </div>
        </div>
        <div class="flR mob-hide">
            <div class="title-tr-dw"></div>
            <div class="disF">
                <div class="button-s color-red add-customer disN">Add new customer</div>
                <div class="button-s color-red mrL10 mob-hide">Contact Supplier</div>
            </div>
        </div>
    </div>


    <table class="main-table" id="my_lifting_rings">
        <thead>
        <tr>
            <th><input type="checkbox"></th>
            <th>Serial number</th>
            <th>Transfer</th>
            <th>Certificate</th>
            <th>Product Code</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="/">020519/123</a></td>
            <td>
                <div class="button-s color-blue">Transfer</div>
            </td>
            <td><a class="table-download-ico"></a></td>
            <td>ring_586</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
            </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="/">020519/123</a></td>
            <td>
                <div class="button-s color-blue">Transfer</div>
            </td>
            <td><a class="table-download-ico"></a></td>
            <td>ring_586</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
            </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="/">020519/123</a></td>
            <td>
                <div class="button-s color-blue">Transfer</div>
            </td>
            <td><a class="table-download-ico"></a></td>
            <td>ring_586</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
            </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="/">020519/123</a></td>
            <td>
                <div class="button-s color-blue">Transfer</div>
            </td>
            <td><a class="table-download-ico"></a></td>
            <td>ring_586</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
            </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="/">020519/123</a></td>
            <td>
                <div class="button-s color-blue">Transfer</div>
            </td>
            <td><a class="table-download-ico"></a></td>
            <td>ring_586</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
            </td>
        </tr>
        </tbody>
    </table>

    <!--    MOBILE VERSION GRIDS CARD-->

    <div id="MY_LIFTING_RINGS_MOB" class="swivel-grid-mob">
        <div class="mobile-view-swivel-card">
            <div class="swivel-check-card">
                <input id="swivel_elected_1" class="check-card" type="checkbox">
                <label for="swivel_elected_1">swivel_elected</label>
            </div>
            <div class="disF">
                <div class="swivel-item-row">
                    <div class="person-title">Serial number</div>
                    <div class="holder-title">020519/123</div>
                </div>
                <div class="swivel-item-row">
                    <div class="person-title">Product Code</div>
                    <div class="holder-title">ring_586</div>
                </div>
            </div>
            <div class="swivel-item-row">
                <div class="person-title">Description</div>
                <div class="holder-title">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
                </div>
            </div>
            <div class="disF pad10 jsSBa">
                <div class="button-s color-blue mrR4px">Transfer</div>
                <div class="button-s color-blue mrR4px">Trace</div>
                <div class="button-s color-blue mrR4px">Warranty</div>
                <div class="table-download-ico-mob"></div>
            </div>
        </div>
    </div>


    <div id="MY_INVOICES_MOB" class="swivel-grid-mob">
        <div class="mobile-view-swivel-card">
            <div class="swivel-check-card">
                <input id="swivel_elected_2" class="check-card" type="checkbox">
                <label for="swivel_elected_2">Select Invoice</label>
            </div>
            <div class="disF">
                <div class="swivel-item-row">
                    <div class="person-title">Invoice Nr</div>
                    <div class="holder-title">Fa1234567</div>
                </div>
                <div class="swivel-item-row">
                    <div class="person-title">Invoice Date</div>
                    <div class="holder-title">10/12/2018</div>
                </div>
            </div>
            <div class="swivel-item-row">
                <div class="person-title">Reference</div>
                <div class="holder-title">DSS M 42x3 UP</div>
            </div>
            <div class="swivel-more swivel-more-arr">Swivel</div>
            <div class="swivel-more-block disN">
                <div class="disF">
                    <div class="swivel-item-row">
                        <div class="person-title">Serial number</div>
                        <div class="holder-title">020519/123</div>
                    </div>
                    <div class="swivel-item-row">
                        <div class="person-title">Product Code</div>
                        <div class="holder-title">ring_586</div>
                    </div>
                </div>
                <div class="swivel-item-row">
                    <div class="person-title">Description</div>
                    <div class="holder-title">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
                    </div>
                </div>
                <div class="disF pad10 jsSBa">
                    <div class="button-s color-blue mrR4px">Transfer</div>
                    <div class="button-s color-blue mrR4px">Trace</div>
                    <div class="button-s color-blue mrR4px">Warranty</div>
                    <div class="table-download-ico-mob"></div>
                </div>
            </div>
        </div>
    </div>


    <!--    MOBILE VERSION GRIDS CARD-->

    <table class="main-table disN" id="my_invoices">
        <thead>
        <tr>
            <th></th>
            <th>Invoice Nr</th>
            <th>Invoice Date</th>
            <th>Reference</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div class="table-hide-ico view"></div>
            </td>
            <td><a href="/">Fa1234567</a></td>
            <td>10/12/2018</td>
            <td>DSS M 42x3 UP</td>
        </tr>
        <tr class="fold open">
            <td colspan="5">
                <div class="fold-content">
                    <table>
                        <thead>
                        <tr>
                            <th>Serial number</th>
                            <th>Trace</th>
                            <th>Certificate</th>
                            <th>Product Code</th>
                            <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="/">020519/123</a></td>
                            <td>
                                <div class="button-s color-blue">Trace</div>
                            </td>
                            <td>
                                <div class="table-download-ico"></div>
                            </td>
                            <td>ring_586</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi
                                ut
                                al
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="table-hide-ico"></div>
            </td>
            <td><a href="/">Fa1234567</a></td>
            <td>10/12/2018</td>
            <td>DSS M 42x3 UP</td>
        </tr>
        </tbody>
    </table>

    <table class="main-table disN" id="lifting_rings_history">
        <thead>
        <tr>
            <th><input type="checkbox"></th>
            <th>Serial number</th>
            <th>Trace</th>
            <th>Certificate</th>
            <th>Product Code</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="/">020519/123</a></td>
            <td>
                <div class="button-s color-blue">Transfer</div>
            </td>
            <td><a class="table-download-ico"></a></td>
            <td>ring_586</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
            </td>
        </tr>
        </tbody>
    </table>

    <table class="main-table disN" id="my_customers">
        <thead>
        <tr>
            <th>Company</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Password</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Imho hatchrom gabh</td>
            <td><a class="table-edit-ico"></a></td>
            <td><a class="table-delete-ico"></a></td>
            <td>John</td>
            <td>Doe</td>
            <td>john@gmail.com</td>
            <td>**********</td>
        </tr>
        </tbody>
    </table>


</div>

<footer>
    <div class="soc-block">
        <div class="soc-container">
            <a class="footer-lin soc-bt" href="https://www.linkedin.com/"></a>
            <a class="footer-yt soc-bt" href="https://www.yotube.com/"></a>
            <div class="line-logo"></div>
            <div class="logo-wh"></div>
        </div>
        <div class="footer-sl">Your solution to trace and guarantee codipro rings</div>
    </div>
    <div class="footer-adres">
        <span style="font-weight: 700;">CODITRACE</span>
        - 25, Salzbaach – L-9559 WILTZ
        <a href="tel:+3522681541">– Tél : +352 26 81 54 1</a>
        - Fax : +352 81 05 17
        - <a href="codipro.net">codipro.net</a>
        - <a href="mailto:info@codipro.net">info@codipro.net</a>
    </div>
    <div class="footer-adres">Terms and conditions - <a href="/" class="privacy">Privacy and GDPR</a></div>
</footer>

</body>
<script src="js/main.js"></script>

</html>
