<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Coditrace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#fafafa">

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://www.recaptcha.net/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
        var onloadCallback = function () {
            grecaptcha.render('html_element', {
                'sitekey': '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
            });
        };
    </script>
</head>
<style>

</style>
<body>
<div class="menu-modal mobile-menu">
    <div class="hide-modal-menu">Hide list</div>
    <input type="radio" id="mod-1" name="switch-two" value="mod-1" checked/>
    <label for="mod-1">Login modal</label>

    <input type="radio" id="mod-2" name="switch-two" value="mod-2"/>
    <label for="mod-2">Reset password</label>

    <input type="radio" id="mod-3" name="switch-two" value="mod-3"/>
    <label for="mod-3">Settings</label>

    <input type="radio" id="mod-4" name="switch-two" value="mod-4"/>
    <label for="mod-4">Register customer</label>

    <input type="radio" id="mod-5" name="switch-two" value="mod-5"/>
    <label for="mod-5">Transfer swivel</label>

    <input type="radio" id="mod-6" name="switch-two" value="mod-6"/>
    <label for="mod-6">Filters</label>

    <input type="radio" id="mod-7" name="switch-two" value="mod-7"/>
    <label for="mod-7">Warranty</label>

    <input type="radio" id="mod-8" name="switch-two" value="mod-8"/>
    <label for="mod-8">Contact Supplier</label>

    <input type="radio" id="mod-9" name="switch-two" value="mod-9"/>
    <label for="mod-9">Trace information</label>

    <div class="show-modal-menu">Show list</div>
    <script>
        $(function(){
            $(".show-modal-menu").on("click", function(){
                $(".menu-modal").removeClass("mobile-menu");
                $(".show-modal-menu").addClass("disN");
            });
            $(".hide-modal-menu").on("click", function(){
                $(".menu-modal").addClass("mobile-menu");
                $(".show-modal-menu").removeClass("disN");
            });
        });

        $('input[name="switch-two"]').on('change', function () {
            if ($(this).val() == 'mod-1') {
                $(".show-modal1").addClass("disB");
            } else {
                $(".show-modal1").removeClass("disB");
            }
            if ($(this).val() == 'mod-2') {
                $(".show-modal2").addClass("disB");
            } else {
                $(".show-modal2").removeClass("disB");
            }
            if ($(this).val() == 'mod-3') {
                $(".show-modal3").addClass("disB");
            } else {
                $(".show-modal3").removeClass("disB");
            }
            if ($(this).val() == 'mod-4') {
                $(".show-modal4").addClass("disB");
            } else {
                $(".show-modal4").removeClass("disB");
            }
            if ($(this).val() == 'mod-5') {
                $(".show-modal5").addClass("disB");
            } else {
                $(".show-modal5").removeClass("disB");
            }
            if ($(this).val() == 'mod-6') {
                $(".show-modal6").addClass("disB");
            } else {
                $(".show-modal6").removeClass("disB");
            }
            if ($(this).val() == 'mod-7') {
                $(".show-modal7").addClass("disB");
            } else {
                $(".show-modal7").removeClass("disB");
            }
            if ($(this).val() == 'mod-8') {
                $(".show-modal8").addClass("disB");
            } else {
                $(".show-modal8").removeClass("disB");
            }
            if ($(this).val() == 'mod-9') {
                $(".show-modal9").addClass("disB");
            } else {
                $(".show-modal9").removeClass("disB");
            }
        });
    </script>
</div>
<div class="modal-view-container">


    <div id="login_modal" class="modal-view show-modal1">
        <div class="modal-title">
            <div>LOGIN</div>
            <div class="modal-close"></div>
        </div>
        <form>
            <input type="email" class="input-modal mrB20" placeholder="Email account">
            <input type="password" class="input-modal mrB20" placeholder="Password">
            <div class="btn-modal-text">Reset password</div>
            <button class="button-modal color-red">Login</button>

        </form>
    </div>

    <div id="reset_password_modal" class="modal-view show-modal2">
        <div class="modal-title">
            <div>Reset password</div>
            <div class="modal-close"></div>
        </div>
        <form>
            <input type="email" class="input-modal mrB20" placeholder="Email account">
            <div class="btn-modal-text">Back to Login</div>
            <button class="button-modal color-red">Send</button>
        </form>
    </div>

    <div id="settings_modal" class="modal-view show-modal3">
        <div class="modal-title">
            <div>Settings</div>
            <div class="modal-close"></div>
        </div>
        <div class="disF mrB20">
            <div class="set-ava"></div>
            <div class="set-email">john@gmail.com</div>
        </div>
        <form>
            <input type="email" class="input-modal mrB20" placeholder="First name">
            <input type="email" class="input-modal mrB20" placeholder="Last name">
            <input type="email" class="input-modal mrB20" placeholder="Company">
            <div id="language_select" class="pR">
                <div class="input-modal mrB20 arrow-select select-menu-lang-input">
                    <span>English</span>
                </div>
                <div class="select-menu-lang disN">
                    <div class="select-item-lang">French</div>
                    <div class="select-item-lang">English</div>
                    <div class="select-item-lang">German</div>
                </div>
                <div class="select-menu-overlay disN"></div>
            </div>
            <div class="btn-modal-text">Change password</div>
            <button class="button-modal color-red">Update</button>
        </form>
    </div>


    <div id="register_customer_modal" class="modal-view show-modal4">
        <div class="modal-title">
            <div>Register customer</div>
            <div class="modal-close"></div>
        </div>
        <form>
            <input type="email" class="input-modal mrB20" placeholder="Email account">
            <input type="text" class="input-modal mrB20" placeholder="Company">
            <input type="text" class="input-modal mrB20" placeholder="First name">
            <input type="text" class="input-modal mrB20" placeholder="Last name">
            <div class="password-container">
                <div class="password-btns">
                    <button class="pass-btn color-red">Copy</button>
                    <button class="pass-btn color-red">GENERATE</button>
                </div>
                <input type="text" class="input-modal" placeholder="Password" value="7_h6je25!h">
            </div>
            <div class="regstr-text">Please save password to communicate to your customer</div>
            <button class="button-modal color-red">Register</button>
        </form>
    </div>


    <div id="transfer_swivel _modal" class="modal-view show-modal5">
        <div class="modal-title">
            <div>Transfer swivel <br>to new customer</div>
            <div class="modal-close"></div>
        </div>
        <form>
            <div class="disF mrB20 wd100p jcSB">
                <div class="disF sw-val-cont">
                    <div id="swivels_value">4</div>
                    <div class="sw-val">swivels to transfer</div>
                </div>
                <button class="pass-btn color-red">Hide list</button>
            </div>
            <div class="swivels-list-container">
                <div class="item-swivel">020519/123</div>
                <div class="item-swivel">020519/123</div>
                <div class="item-swivel">020519/123</div>
                <div class="item-swivel">020519/123</div>
                <div class="item-swivel">020519/123</div>
                <div class="item-swivel">020519/123</div>
                <div class="item-swivel">020519/123</div>
                <div class="item-swivel">020519/123</div>
                <div class="item-swivel">020519/123</div>
                <div class="item-swivel">020519/123</div>
            </div>
            <input type="email" class="input-modal mrB20" placeholder="Email account">
            <div class="btn-modal-text">Not exists? Create new customer</div>
            <button class="button-modal color-red">Transfer</button>
        </form>
    </div>


    <div id="filters_modal" class="modal-view show-modal6">
        <div class="modal-title">
            <div>Filters</div>
            <div class="modal-close"></div>
        </div>
        <form>
            <input type="text" class="input-modal mrB20" placeholder="Serial number">
            <input type="text" class="input-modal mrB20" placeholder="Product Code">
            <input type="text" class="input-modal mrB20" placeholder="Invoice Nr">
            <input type="text" class="input-modal mrB20" placeholder="Reference">
            <input type="date" value="2018-07-22" class="input-modal mrB20" placeholder="Invoice Date">
            <button class="button-modal color-red">Submit</button>
        </form>
    </div>


    <div id="warranty_modal" class="modal-view-l show-modal7">
        <div class="modal-title">
            <div>Warranty</div>
            <div class="modal-close"></div>
        </div>
        <form>
            <div class="disF mob-fl-wrap">
                <input type="text" class="input-modal mrB20 first-col" placeholder="First name" value="John" disabled>
                <input type="text" class="input-modal mrB20 second-col" placeholder="Last name" value="Doe" disabled>
            </div>
            <input type="text" class="input-modal mrB20" placeholder="Company" value="John’s inc." disabled>
            <div class="disF mob-fl-wrap">
                <input type="email" class="input-modal mrB20 first-col" placeholder="Email account"
                       value="john@gmail.com" disabled>
                <input type="text" class="input-modal mrB20 second-col" placeholder="Serial number" value="020519/123"
                       disabled>
            </div>
            <textarea class="input-modal mrB20 hg150" placeholder="Comment"></textarea>
            <div class="disF jcSB mob-fl-wrap">
                <div>
                    <input class="mrB20 warranty-check" id="warranty_check" type="checkbox">
                    <label for="warranty_check">I have other swivels, please contact me.</label>
                </div>
                <button class="button-modal-l color-red">Submit</button>
            </div>
        </form>
    </div>


    <div id="contact_modal" class="modal-view-l show-modal8">
        <div class="modal-title">
            <div>Contact Supplier</div>
            <div class="modal-close"></div>
        </div>
        <form>
            <div class="disF mob-fl-wrap">
                <input type="text" class="input-modal mrB20 first-col" placeholder="First name" value="">
                <input type="text" class="input-modal mrB20 second-col" placeholder="Last name" value="">
            </div>
            <input type="text" class="input-modal mrB20" placeholder="Company">
            <input type="email" class="input-modal mrB20" placeholder="Email account" value="">

            <textarea class="input-modal mrB20 hg150" placeholder="Comment"></textarea>

            <!--        Empty upload block-->
            <div class="input-modal hg80 flex-align mrB20 disN">
                <div class="upload-ico"></div>
                <input name="myFile" id="file" type="file" class="inputfile">
                <label for="file">Upload photo</label>
            </div>
            <!--        Empty upload block-->
            <!--        Upload image block-->
            <div class="image-container mrB20 ">
                <div class="delete-image"></div>
                <img src="https://codipro.net/wp-content/uploads/2017/08/page-codipro-illu-3.jpg" class="upload-image"/>
            </div>
            <!--        Upload image block-->

            <!--        Upload block-->
            <div class="input-modal wd80 hg80 flex-align mrB20 "> <!-- remove class wd510 and add class hg80-->
                <div class="upload-ico"></div>
                <input name="myFile" id="file1" type="file" class="inputfile">
                <label for="file">Upload photo</label>
            </div>
            <!--        Upload upload block-->

            <button class="button-modal-l color-red flR">Submit</button>

        </form>
    </div>

    <div id="trace_information_modal" class="modal-view-l show-modal9">
        <div class="modal-title">
            <div>Trace information</div>
            <div class="modal-close"></div>
        </div>
        <div class="sw-num">Swivel 010219/236</div>
        <table class="main-table desktop">
            <thead>
            <tr>
                <th>Date</th>
                <th>Person</th>
                <th>Company</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>10/12/2018</td>
                <td>Holder Holder</td>
                <td>Imho hatchrom gabh</td>
            </tr>
            <tr>
                <td>10/12/2018</td>
                <td>Holder Holder</td>
                <td>Imho hatchrom gabh</td>
            </tr>
            <tr>
                <td>10/12/2018</td>
                <td>Holder Holder</td>
                <td>Imho hatchrom gabh</td>
            </tr>
            <tr>
                <td>10/12/2018</td>
                <td>Holder Holder</td>
                <td>Imho hatchrom gabh</td>
            </tr>
            <tr>
                <td>10/12/2018</td>
                <td>Holder Holder</td>
                <td>Imho hatchrom gabh</td>
            </tr>
            </tbody>
        </table>
        <div class="mobile-item-info">
            <div class="mobile-view-trace-inf">
                <div class="trace-info-item-row">
                    <div class="person-title">Person</div>
                    <div class="holder-title">Holder Holder</div>
                </div>
                <div class="trace-info-item-row">
                    <div class="person-title">Company</div>
                    <div class="holder-title">Imho hatchrom gabh</div>
                </div>
                <div class="trace-info-item-row">
                    <div class="person-title">Invoice Date</div>
                    <div class="holder-title">10/12/2018</div>
                </div>
            </div>
            <div class="holder-arrow"></div>
        </div>
        <div class="mobile-item-info">
            <div class="mobile-view-trace-inf">
                <div class="trace-info-item-row">
                    <div class="person-title">Person</div>
                    <div class="holder-title">Holder Holder</div>
                </div>
                <div class="trace-info-item-row">
                    <div class="person-title">Company</div>
                    <div class="holder-title">Imho hatchrom gabh</div>
                </div>
                <div class="trace-info-item-row">
                    <div class="person-title">Invoice Date</div>
                    <div class="holder-title">10/12/2018</div>
                </div>
            </div>
            <div class="holder-arrow"></div>
        </div>
        <div class="mobile-item-info">
            <div class="mobile-view-trace-inf">
                <div class="trace-info-item-row">
                    <div class="person-title">Person</div>
                    <div class="holder-title">Holder Holder</div>
                </div>
                <div class="trace-info-item-row">
                    <div class="person-title">Company</div>
                    <div class="holder-title">Imho hatchrom gabh</div>
                </div>
                <div class="trace-info-item-row">
                    <div class="person-title">Invoice Date</div>
                    <div class="holder-title">10/12/2018</div>
                </div>
            </div>
            <div class="holder-arrow"></div>
        </div>
    </div>

    <div class="overlay"></div>

</div>
</body>


</html>
